ul {
  width: 100%;
  display: grid;
  gap: 1rem;
  margin: 1rem 0;
  grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));
}

li {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 18rem;
  height: 12rem;
  margin: auto;
  gap: 0.5rem;
  background-color: var(--blanco);
  font-family: var(--font);
  border-radius: var(--radius);    
}

#titulo {
    background: var(--primario);
    width: 100%;
    height: 3rem;
    padding: .75rem;
    border-radius: .35rem .35rem 0 0;    
    text-align: center;
    position: relative;
}

#propiedades {
    color: var(--primario);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: .5rem;
}

#cotizacion {
    background: var(--primario);
    text-align: center;
    border-radius: 0 0 .35rem .35rem;
    padding: .5rem;
}

#paginacion {
  display: flex;
  gap: 0.25rem;
  height: 2rem;
  width: 60vh;
  justify-content: center;
}

#borrarHistorial {
  background: red;
}
#borrarHistorial:hover {
  background: rgb(250, 80, 80);
}

#eliminar {
  background: red;
}

#eliminar:hover {
  transform: scale(1.2rem);
  background: rgb(250, 80, 80);
}

@media screen and (min-width:750px) {
    #propiedades {
        grid-template-columns: repeat(3, 1fr);
    }
}
